{
  "name": "TitleForge 标题与文案管理",
  "short_name": "TitleForge",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "lang": "zh-CN",
  "description": "随时随地管理标题与文案，支持离线使用。",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
